{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "resolveJsonModule": true,
    "target": "es2022",
    "module": "node16",
    "moduleResolution": "node16",
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}